<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="10dp"
    tools:context=".Recover">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <!--Coronavirus: How long does it take to recover?-->

            <RelativeLayout
                android:id="@+id/dealing_with_coronavirus_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/recovery_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/re_1"/>

                <TextView
                    android:id="@+id/recovery_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19"
                    android:layout_below="@id/recovery_image"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/recovery_details_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/recovery_text_1"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--What if I have only mild symptoms?-->

            <RelativeLayout
                android:id="@+id/mild_symptoms_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/mild_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <ImageView
                    android:id="@+id/mild_symptoms_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/mild_symptoms"
                    android:background="@drawable/mild_symptoms"/>

                <TextView
                    android:id="@+id/mild_symptoms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/mild_symptoms_image"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--What if I have only serious symptoms?-->

            <RelativeLayout
                android:id="@+id/serious_symptoms_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/serious_symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/serious_symptoms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/serious_symptoms"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--What if I need intensive care?-->

            <RelativeLayout
                android:id="@+id/intensive_care_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/intensive_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <ImageView
                    android:id="@+id/intensive_care_image"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/intensive_care"
                    android:background="@drawable/incentive_care"/>

                <TextView
                    android:id="@+id/intensive_care_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/intensive_care_image"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--Will coronavirus affect my health long-term?-->

            <RelativeLayout
                android:id="@+id/health_long_term_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/health_long_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/health_long_term_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/health_long_term"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--How many people have recovered?-->

            <RelativeLayout
                android:id="@+id/people_recovered_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/people_recovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <ImageView
                    android:id="@+id/people_recovered_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/people_recovered"
                    android:background="@drawable/people_recovered"/>

                <TextView
                    android:id="@+id/people_recovered_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/people_recovered_image"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--Can I catch Covid-19 again?-->

            <RelativeLayout
                android:id="@+id/Covid_19_again_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/Covid_19_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/Covid_19_again_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/Covid_19_again"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/previous_button"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/previous"
                    android:gravity="center"
                    android:onClick="recoverPreviousBtnClick" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>