<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="10dp"
    tools:context=".RecoverTime">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <!--How long does it take to recover from the coronavirus?-->

            <RelativeLayout
                android:id="@+id/dealing_with_coronavirus_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/deal_with_corona_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="12dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/health"/>

                <TextView
                    android:id="@+id/recover_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/deal_with_corona_image"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--How does the body fight off COVID-19?-->

            <RelativeLayout
                android:id="@+id/body_fight_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/body_fight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/body_fight_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/body_fight"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--How long does it take to recover?-->

            <RelativeLayout
                android:id="@+id/recover_time_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/recover_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/recover_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/recover_time"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--When can you stop isolating at home?-->

            <RelativeLayout
                android:id="@+id/stop_isolation_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/stop_isolation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/stop_isolation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/stop_isolation"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--How long are you contagious?-->

            <RelativeLayout
                android:id="@+id/contagious_time_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/contagious_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/contagious_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/contagious_time"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <!--Is a person who recovers immune?-->

            <RelativeLayout
                android:id="@+id/recovers_immune_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/recovers_immune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold|normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Isolation"
                    android:textColor="@color/about_corona_text" />

                <TextView
                    android:id="@+id/recovers_immune_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:textStyle="normal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="COVID 19 Overview"
                    android:layout_below="@id/recovers_immune"
                    android:textColor="@color/about_corona_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/previous_button"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/previous"
                    android:gravity="center"
                    android:onClick="recoveryTimePreviousBtnClick" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>