<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/list_icon"
        android:src="@drawable/covid_virus"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/list_title"
        android:text="Android Name"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_icon"
        android:textStyle="bold|normal"
        android:layout_toEndOf="@+id/list_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/chapter1_index_text" />

    <TextView
        android:id="@+id/list_subtitle"
        android:text="Android Version"
        android:textSize="15dp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_title"
        android:layout_alignLeft="@+id/list_title"
        android:layout_alignStart="@+id/list_title" />



</RelativeLayout>